artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: ae10de85548b46abacd34c491dd091d9
run_id: e2b883f29fe04f8e99fbe77e0ecdbdc6
utc_time_created: '2023-06-11 19:53:07.165410'
